<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_i.Login.LoginController">
   <children>
      <Pane layoutX="-3.0" prefHeight="200.0" prefWidth="406.0" style="-fx-background-color: #d1f0e9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="23.0" prefHeight="155.0" prefWidth="278.0" style="-fx-background-color: #99cbd1;">
               <children>
                  <TextField fx:id="nameTexField" layoutX="65.0" layoutY="17.0" prefHeight="30.0" prefWidth="170.0" promptText="Tên tài khoản" />
                  <PasswordField fx:id="passwordTexField" layoutX="65.0" layoutY="70.0" prefHeight="30.0" prefWidth="170.0" promptText="Mật khẩu" />
                  <ImageView fitHeight="31.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TrangChu/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TrangChu/big-lock.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="100.0" layoutY="113.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" style="-fx-background-color: #aef2d6;" text="Đăng nhập">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
